<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sort_created_date"
        android:title="Created Date"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/sort_last_mod_date"
        android:title="Last Modified Date"
        android:visible="true"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/sort_for_whom"
        android:title="For Whom"
        android:visible="true"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/sort_title"
        android:title="Title"
        android:visible="true"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/sort_data"
        android:title="Data"
        android:visible="true"
        app:showAsAction="ifRoom|withText" />
</menu>